# Vapi.AI Configuration
VAPI_API_KEY=a9716cfe-0023-40f0-bf07-c8990d9754d8
VAPI_PHONE_NUMBER_ID=aeb57609-991d-4e66-8127-4263c1af676b

# Database
MONGODB_URI=mongodb+srv://AI_R:<db_password>@cluster0.xwhy5iq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Server
PORT=3001